<project name="m4" default="all" basedir=".">
	<!-- Describe our project. -->
	<description>
		Milestone 4 ant build testing.
	</description>

	<!-- -->
	<target name="init">
		<!-- Define our directories -->
		<property name="apidoc.dir" 	location="apidoc"/>
		<property name="build.dir" 	location="build"/>
		<property name="jar.dir" 	location="${build.dir}/jar"/>
		<property name="lib.dir" 	location="lib"/>
		<property name="src.dir" 	location="src"/>
		<property name="src2.dir" 	location="src2"/>
		<property name="jarfile" 	value="${basedir}/m4.jar"/>

		<!-- Include the library .jar file -->
		<path id="classpath">
			<fileset dir="${lib.dir}" includes="resources.jar"/>
		</path>
	</target>

	<!-- -->
	<target name="prepare" depends="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${apidoc.dir}"/>
	</target>

	<!-- -->
	<target name="clean" depends="init"
			description="Cleans the build ">
		<delete dir="${build.dir}"/>
		<delete dir="${apidoc.dir}"/>
		<delete file="${jarfile}"/>
	</target>

	<!-- -->
	<target name="compile" depends="prepare"
			description="Compile the source ">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
	</target>

	<!-- -->
	<target name="javadoc" depends="prepare"
			description="Generate the javadocs ">
		<javadoc sourcepath="${src.dir}" access="public" destdir="${apidoc.dir}/javadoc"
			packagenames="edu.gatech.oad.antdemo">
			<excludepackage name="edu.gt.cs2340.lab2.test.*"/>
			<fileset dir="${src.dir}">
			<include name="**/*.java"/>
			</fileset>
			<bottom>
				<![CDATA[<i>Copyright &#169; 2012 The Amazing Penguins CS2340. All Rights Reserved.</i>]]>
			</bottom>
		</javadoc>	

	</target>

	<!-- -->
	<target name="jar" depends="compile"
			description="Generate a jar file of the project ">
		<jar basedir="${build.dir}" destfile="${jarfile}">
			<manifest>
				<attribute name="Main-Class" value="edu.gatech.oad.antlab.pkg1.AntLabMain"/>
				<attribute name="Class-Path" value="lib/resources.jar" />
			</manifest>
		</jar>
	</target>

	<!-- -->
	<target name="run" depends="jar">
		<java jar="m4.jar" fork="true">
		<classpath>
			<pathelement location="${build.dir}"/>
			<pathelement location="${lib.dir}/resources.jar"/>
			<pathelement location="java.class.path"/>
		</classpath>
		</java>
	</target>

	<!-- -->
	<target name="all" depends="jar,run"/>
</project>
